image:
  - Visual Studio 2017

build_script:
  - git submodule update --init --recursive
  - mkdir build
  - cd build
  - sh: cmake ..
  - cmd: cmake .. -G "Visual Studio 15 2017"
  - cmake --build .
